[33mcommit f03f4ab6d13124742c9f72ab7acd4b5b20a50702[m
Author: smallbat <smallbat@126.com>
Date:   Thu Jul 24 10:34:14 2014 +0800

    read me modify

[33mcommit 4831e5b87024893c9034fda801caa34ca5a62067[m
Merge: e52c3db 62b62da
Author: smallbat <smallbat@126.com>
Date:   Thu Jul 24 10:30:17 2014 +0800

    Merge pull request #1 from echoshiki/master
    
    æ¥è‡ªshikiçš„ç¬¬ä¸€æ¬¡æäº¤

[33mcommit 62b62da492d3668b87c6fce4941bd3b78d7adc3e[m
Author: echoshiki <brokenworldand.me@gmail.com>
Date:   Thu Jul 24 10:25:39 2014 +0800

    ä¸Šä¼ README

[33mcommit aa537fb7185c787a2f635c7b1f82cfd4077b0ada[m
Author: echoshiki <brokenworldand.me@gmail.com>
Date:   Thu Jul 24 10:23:10 2014 +0800

    23

[33mcommit e52c3db1a43e78f186f8b9434de90471b942c775[m
Author: smallbat <smallbat@126.com>
Date:   Thu Jul 24 10:22:25 2014 +0800

    ç«æ‹çš„å¤‡ä»½çš„æ§åˆ¶æ–‡ä»¶
    
    ç«æ‹çš„å¤‡ä»½çš„æ§åˆ¶æ–‡ä»¶

[33mcommit 2108129a7c76fae6eb65f51ab5ec9cd302803ef8[m
Author: echoshiki <brokenworldand.me@gmail.com>
Date:   Thu Jul 24 10:21:23 2014 +0800

    ä¸Šä¼ readme

[33mcommit ee4a964fb6fabc1ad969ab7336e7e3ca51c6a4c6[m
Author: smallbat <smallbat@126.com>
Date:   Thu Jul 24 10:17:18 2014 +0800

    ç«æ‹çš„æ§åˆ¶æ–‡ä»¶

[33mcommit 4a96a1cfeacdd27d5a19e6309cf63af7cc2122e5[m
Author: smallbat <smallbat@126.com>
Date:   Thu Jul 24 09:54:52 2014 +0800

    æ•´ä¸ªé¡¹ç›®ä¸Šä¼ 

[33mcommit aec05c0cccb1a10816c7022096eb3176eb0da179[m
Author: smallbat <smallbat@126.com>
Date:   Thu Jul 24 09:12:19 2014 +0800

    ä¿®æ”¹é…ç½®æ–‡ä»¶
    
    é˜²æ­¢æ•°æ®æ³„éœ²ç»™ä¸æ³•åˆ†å­

[33mcommit db8ee910e4f9a022131ed51d78d4c130fad80594[m
Author: smallbat <smallbat@126.com>
Date:   Thu Jul 24 09:08:21 2014 +0800

    ç¬¬ä¸€æ¬¡æµ‹è¯•
    
    ç¬¬ä¸€æ¬¡æµ‹è¯•ç¬¬ä¸€æ¬¡æµ‹è¯•
